roster.proto

syntax = "proto3";

message PlayerFilter {
    string position = 1;
    int32 birth_year_from = 2;
    int32 birth_year_to = 3;
    int32 weight_from = 4;
    int32 weight_to = 5;
    int32 height_from = 6;
    int32 height_to = 7;
}

message Player {
    string playerid = 1;
    int32 jersey = 2;
    string fname = 3;
    string sname = 4;
    string position = 5;
    string birthday = 6;
    int32 weight = 7;
    int32 height = 8;
    string birthcity = 9;
    string birthstate = 10;
}

message PlayerList {
    repeated Player players = 1;
}

service RosterService {
    rpc GetPlayers(PlayerFilter) returns (PlayerList) {}
}